<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Misha Vaid </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/css/OverlayScrollbars.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/ghost-blog.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/hero.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />

  <meta property="og:title" content="Misha's Portfolio">
  <meta property="og:description" content="It's so nice to meet you">
  <meta property="og:type" content="website">
  <meta property="og:image" content="pic.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@mishavaid">  

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@100;300;400&display=swap');
    body {
        margin:auto;
        padding:50px 10px;
        font-family: 'Poppins', sans-serif;

    } 
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
    .header {
        padding-top:20px;
        padding-bottom:20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .story-body, .header, .chart-section {
        margin:auto;
        max-width: 700px;
    }
    .chart-row {
        display:flex;
        justify-content: space-between;
        margin-top:20px;
    }
    .footer {
        padding-top:20px;
        padding-bottom:20px;
    }
    .text-center {
        text-align:center;
    }

    h1.headline {
        font-size: 1.7rem;
        line-height: 1.1;
        margin-bottom: 0.25rem;
        margin-top: 1rem;
        font-weight: 500;
        text-align: center;
    }

    h2.subhead {
        font-size: 18px;
        line-height: 2rem;
        margin-bottom:0;
        margin-top: 15px;
        font-weight: 400;
    }

    h3.subhead {
        font-size: 10px;
        line-height: 2rem;
        margin-bottom:0;
        margin-top: 15px;
        font-weight: 400;
    }

    p.body-text {
        font-size: 1.1rem;
        line-height: 1.4;
        margin-top:0;
        margin-bottom:15px;
    }

    h3.section-head {
        font-size:2rem;
        margin:40px 0 10px 0;
        font-weight:700;
        line-height:1.3;
    }

    .byline {
        font-size: 1.1rem;
        line-height: 0.15;
        margin-top: 1.5rem;
        font-weight: 500;
    }

    .date {
        font-size: 0.85rem;
        line-height: 1;
        margin-top: 10px;
        font-weight:400;
        text-transform:uppercase;
        letter-spacing:0.5px;
    
      }
    a {
  color: black;
  text-decoration: underline;
    }
  .column {
  float: left;
  width: 33.33%;
  
}
.columns:nth-child(2)
    {margin-top: -10rem;}

    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}






    
</style>
  </head>

  <body>
    <div class="header">
        <img src="min.png" width="300" height="300" >

        <img src="amaze.png" width="300" height="300" >
        <p> </p>

        <img src="two.png" width="800" height="800">
      


    <div class="grid">
      <div>
        <a href="https://mishavaid7.github.io/poll-project/" target="_blank">
        <img src="usa.png" width="400" height="400" >
      </a>
      </div>

      <div>
        <a href="https://betches.com/aparna-from-indian-matchmaking-opens-up-about-the-worst-date-of-her-life-more/" target="_blank">
        <img src="aparna.png"  width="400" height="400">
      </a>
      </div>
    </div>

    <a href="https://mishavaid7.github.io/points-unknown/" target="_blank">
    <img src="maps.png" width="800" height="800">
  </a>

    <div class="grid">

      <div>
 <a href="https://nyunews.com/2018/02/11/2-13-dining-intermittentfasting/" target="_blank">
        <img src="nyu.png" width="400" height="400" >
      </a>

    </div>

    <div>
      <a href="https://github.com/mishavaid7/Supreme-Court-Database/blob/main/Interruptions-Database-Misha.ipynb"target="_blank">
        <img src="sc.png" width="400" height="400" >
      </a>

    </div>
    </div>
  
  </body>
  </html>
 